<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52c715c3a53b49ce8b7da9f619259f60" Name="Diagram1">
        <EntityTypeShape EntityType="OtoGalerimModel.Araba" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="OtoGalerimModel.Banka" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="OtoGalerimModel.Calisanlar" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OtoGalerimModel.Musteri" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="OtoGalerimModel.Resimler" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="OtoGalerimModel.Satilan" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="OtoGalerimModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="OtoGalerimModel.FK_Araba_Resimler" />
        <AssociationConnector Association="OtoGalerimModel.FK_Banka_Araba" />
        <AssociationConnector Association="OtoGalerimModel.FK_Musteri_Araba" />
        <AssociationConnector Association="OtoGalerimModel.FK_Satilan_Araba" />
        <AssociationConnector Association="OtoGalerimModel.FK_Banka_Musteri" />
        <AssociationConnector Association="OtoGalerimModel.FK_Satilan_Musteri1" />
        <AssociationConnector Association="OtoGalerimModel.FK_Satilan_Resimler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>