<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtoGalerimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="ArabaID" />
    </Key>
    <Property Name="ArabaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yil" Type="DateTime" Precision="3" />
    <Property Name="Km" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yakıt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracTNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlisFiyat" Type="Int32" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resim2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resim3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resim4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Resim5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TedarikçiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TedarikçiTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlindigiTarih" Type="DateTime" Precision="3" />
    <Property Name="MusteriID" Type="Int32" />
    <NavigationProperty Name="Satilans" Relationship="Self.FK_Satilan_Araba" FromRole="Araba" ToRole="Satilan" />
  </EntityType>
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteriİsim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaID" Type="Int32" />
    <Property Name="AlisFiyat" Type="Int32" />
    <Property Name="SatisFiyat" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Banka_Musteri" FromRole="Banka" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="CalisanID" />
    </Key>
    <Property Name="CalisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteriİsim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ArabaID" Type="Int32" />
    <NavigationProperty Name="Banka" Relationship="Self.FK_Banka_Musteri" FromRole="Musteri" ToRole="Banka" />
    <NavigationProperty Name="Satilans" Relationship="Self.FK_Satilan_Musteri" FromRole="Musteri" ToRole="Satilan" />
  </EntityType>
  <EntityType Name="Satilan">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisFiyat" Type="Int32" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="ArabaID" Type="Int32" />
    <Property Name="AlisFiyat" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracSNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Musteriİsim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_Satilan_Araba" FromRole="Satilan" ToRole="Araba" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satilan_Musteri" FromRole="Satilan" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Satilan_Araba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="0..1" />
    <End Role="Satilan" Type="Self.Satilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="ArabaID" />
      </Principal>
      <Dependent Role="Satilan">
        <PropertyRef Name="ArabaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banka_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Banka" Type="Self.Banka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Banka">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satilan_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satilan" Type="Self.Satilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satilan">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtoGalerimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arabas" EntityType="Self.Araba" />
    <EntitySet Name="Bankas" EntityType="Self.Banka" />
    <EntitySet Name="Calisanlars" EntityType="Self.Calisanlar" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Satilans" EntityType="Self.Satilan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Satilan_Araba" Association="Self.FK_Satilan_Araba">
      <End Role="Araba" EntitySet="Arabas" />
      <End Role="Satilan" EntitySet="Satilans" />
    </AssociationSet>
    <AssociationSet Name="FK_Banka_Musteri" Association="Self.FK_Banka_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Banka" EntitySet="Bankas" />
    </AssociationSet>
    <AssociationSet Name="FK_Satilan_Musteri" Association="Self.FK_Satilan_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Satilan" EntitySet="Satilans" />
    </AssociationSet>
  </EntityContainer>
</Schema>