<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArabaMarkaModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arabas">
    <Key>
      <PropertyRef Name="ArabaID" />
    </Key>
    <Property Name="ArabaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaKodu" Type="Int32" />
    <Property Name="ModelKodu" Type="Int32" />
    <Property Name="MarkaAdı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModelAdı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ArabaMarkaModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arabas" EntityType="Self.Arabas" />
  </EntityContainer>
</Schema>