<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtoGalerimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="ArabaID" />
    </Key>
    <Property Name="ArabaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Yil" Type="datetime" />
    <Property Name="Km" Type="varchar" MaxLength="50" />
    <Property Name="Yakıt" Type="varchar" MaxLength="50" />
    <Property Name="Renk" Type="varchar" MaxLength="50" />
    <Property Name="AracTNo" Type="varchar" MaxLength="50" />
    <Property Name="Plaka" Type="varchar" MaxLength="50" />
    <Property Name="AlisFiyat" Type="int" />
    <Property Name="Resim" Type="image" />
    <Property Name="Resim2" Type="image" />
    <Property Name="Resim3" Type="image" />
    <Property Name="Resim4" Type="image" />
    <Property Name="Resim5" Type="image" />
    <Property Name="TedarikçiAdi" Type="varchar" MaxLength="50" />
    <Property Name="TedarikçiTel" Type="varchar" MaxLength="50" />
    <Property Name="AlindigiTarih" Type="datetime" />
    <Property Name="MusteriID" Type="int" />
  </EntityType>
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteriİsim" Type="varchar" MaxLength="50" />
    <Property Name="ArabaID" Type="int" />
    <Property Name="AlisFiyat" Type="int" />
    <Property Name="SatisFiyat" Type="int" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="CalisanID" />
    </Key>
    <Property Name="CalisanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteriİsim" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="13" />
    <Property Name="Adres" Type="varchar" MaxLength="80" />
    <Property Name="ArabaID" Type="int" />
  </EntityType>
  <EntityType Name="Satilan">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisFiyat" Type="int" />
    <Property Name="SatisTarihi" Type="datetime" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="ArabaID" Type="int" />
    <Property Name="AlisFiyat" Type="int" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="AracSNo" Type="varchar" MaxLength="50" />
    <Property Name="Plaka" Type="varchar" MaxLength="50" />
    <Property Name="Resim" Type="image" />
    <Property Name="Musteriİsim" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Banka_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Banka" Type="Self.Banka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Banka">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satilan_Araba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="0..1" />
    <End Role="Satilan" Type="Self.Satilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="ArabaID" />
      </Principal>
      <Dependent Role="Satilan">
        <PropertyRef Name="ArabaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satilan_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satilan" Type="Self.Satilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satilan">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtoGalerimModelStoreContainer">
    <EntitySet Name="Araba" EntityType="Self.Araba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banka" EntityType="Self.Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satilan" EntityType="Self.Satilan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banka_Musteri" Association="Self.FK_Banka_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Banka" EntitySet="Banka" />
    </AssociationSet>
    <AssociationSet Name="FK_Satilan_Araba" Association="Self.FK_Satilan_Araba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="Satilan" EntitySet="Satilan" />
    </AssociationSet>
    <AssociationSet Name="FK_Satilan_Musteri" Association="Self.FK_Satilan_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satilan" EntitySet="Satilan" />
    </AssociationSet>
  </EntityContainer>
</Schema>