<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtoGalerimModelStoreContainer" CdmEntityContainer="OtoGalerimEntities">
    <EntitySetMapping Name="Arabas">
      <EntityTypeMapping TypeName="OtoGalerimModel.Araba">
        <MappingFragment StoreEntitySet="Araba">
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Yakıt" ColumnName="Yakıt" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="AracTNo" ColumnName="AracTNo" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Resim2" ColumnName="Resim2" />
          <ScalarProperty Name="Resim3" ColumnName="Resim3" />
          <ScalarProperty Name="Resim4" ColumnName="Resim4" />
          <ScalarProperty Name="Resim5" ColumnName="Resim5" />
          <ScalarProperty Name="TedarikçiAdi" ColumnName="TedarikçiAdi" />
          <ScalarProperty Name="TedarikçiTel" ColumnName="TedarikçiTel" />
          <ScalarProperty Name="AlindigiTarih" ColumnName="AlindigiTarih" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bankas">
      <EntityTypeMapping TypeName="OtoGalerimModel.Banka">
        <MappingFragment StoreEntitySet="Banka">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Musteriİsim" ColumnName="Musteriİsim" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisanlars">
      <EntityTypeMapping TypeName="OtoGalerimModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="CalisanID" ColumnName="CalisanID" />
          <ScalarProperty Name="Yer" ColumnName="Yer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="OtoGalerimModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Musteriİsim" ColumnName="Musteriİsim" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satilans">
      <EntityTypeMapping TypeName="OtoGalerimModel.Satilan">
        <MappingFragment StoreEntitySet="Satilan">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="AracSNo" ColumnName="AracSNo" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Musteriİsim" ColumnName="Musteriİsim" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtoGalerimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>