<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArabaMarkaModelModelStoreContainer" CdmEntityContainer="ArabaMarkaModelEntities">
    <EntitySetMapping Name="Arabas">
      <EntityTypeMapping TypeName="ArabaMarkaModelModel.Arabas">
        <MappingFragment StoreEntitySet="Arabas">
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="MarkaKodu" ColumnName="MarkaKodu" />
          <ScalarProperty Name="ModelKodu" ColumnName="ModelKodu" />
          <ScalarProperty Name="MarkaAdı" ColumnName="MarkaAdı" />
          <ScalarProperty Name="ModelAdı" ColumnName="ModelAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>