<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArabaMarkaModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arabas">
    <Key>
      <PropertyRef Name="ArabaID" />
    </Key>
    <Property Name="ArabaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaKodu" Type="int" />
    <Property Name="ModelKodu" Type="int" />
    <Property Name="MarkaAdı" Type="varchar(max)" />
    <Property Name="ModelAdı" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ArabaMarkaModelModelStoreContainer">
    <EntitySet Name="Arabas" EntityType="Self.Arabas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>