<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtoGalerimModelStoreContainer" CdmEntityContainer="OtoGaleriEntities2">
    <EntitySetMapping Name="Araba">
      <EntityTypeMapping TypeName="OtoGalerimModel.Araba">
        <MappingFragment StoreEntitySet="Araba">
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="AlindigiTarih" ColumnName="AlindigiTarih" />
          <ScalarProperty Name="TedarikçiTel" ColumnName="TedarikçiTel" />
          <ScalarProperty Name="TedarikçiAdi" ColumnName="TedarikçiAdi" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="AracTNo" ColumnName="AracTNo" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="Yakıt" ColumnName="Yakıt" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banka">
      <EntityTypeMapping TypeName="OtoGalerimModel.Banka">
        <MappingFragment StoreEntitySet="Banka">
          <ScalarProperty Name="GiderID" ColumnName="GiderID" />
          <ScalarProperty Name="BankadakiToplamPara" ColumnName="BankadakiToplamPara" />
          <ScalarProperty Name="İslemID" ColumnName="İslemID" />
          <ScalarProperty Name="BankaİslemID" ColumnName="BankaİslemID" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Musteriİsim" ColumnName="Musteriİsim" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="OtoGalerimModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="Yer" ColumnName="Yer" />
          <ScalarProperty Name="CalisanID" ColumnName="CalisanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="OtoGalerimModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Musteriİsim" ColumnName="Musteriİsim" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="OtoGalerimModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satilan">
      <EntityTypeMapping TypeName="OtoGalerimModel.Satilan">
        <MappingFragment StoreEntitySet="Satilan">
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="ArabaID" ColumnName="ArabaID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtoGalerimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kasa">
      <EntityTypeMapping TypeName="OtoGalerimModel.Kasa">
        <MappingFragment StoreEntitySet="Kasa">
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="KasadakiPara" ColumnName="KasadakiPara" />
          <ScalarProperty Name="İslemID" ColumnName="İslemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>